# Asp-Api-101-

./: Program.cs  api101.csproj  api101.http
Controllers/: ProductController.cs  ProductEfController.cs
DTO/: CategoryDTO.cs  CreateProductDto.cs  ListViewDto.cs  ProductDto.cs  UpdateProductDto.cs
Mappers/: IProductMapper.cs  ProductMapper.cs
Models/: ApiDbContext.cs  Category.cs  Product.cs  ProductCategory.cs  Repository.cs
Properties/: launchSettings.json
